<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Catálogo de Libros</title>
</head>
<body>
  <div id="app">
    <h1>BIBLIOTECA</h1>
    <img src="libro.jpg" alt="Libro Icono" class="book-icon">
    <label for="isbn">ISBN:</label>
    <input type="text" id="isbn" placeholder="ISBN">
    <label for="titulo">Título:</label>
    <input type="text" id="titulo" placeholder="Título">
    <label for="autor">Autor:</label>
    <input type="text" id="autor" placeholder="Autor">
    <button id="agregarBtn">Agregar Libro</button>
    <hr>
    <label for="buscarIsbn">Buscar por ISBN:</label>
    <input type="text" id="buscarIsbn" placeholder="ISBN a buscar">
    <button id="buscarBtn">Buscar Libro</button>
    <hr>
    <label for="eliminarIsbn">Eliminar por ISBN:</label>
    <input type="text" id="eliminarIsbn" placeholder="ISBN a eliminar">
    <button id="eliminarBtn">Eliminar Libro</button>
    <hr>
    <button id="mostrarBtn">Mostrar Catálogo</button>
    <ul id="catalogo"></ul>
  </div>
  <script type="module" src="main.js"></script>
</body>
</html>
