/* styles.css */
body {
  font-family: 'Times New Roman', Times, serif;
  background-color: rgb(250, 152, 24);
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

#app {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.book-icon {
  width: 300px;
  height: 200px;
  margin-bottom: 20px;

}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  box-sizing: border-box;
}

button {
  background-color: brown;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 15px;
}

button:hover {
  background-color: rgb(250, 152, 24);
}

hr {
  margin: 15px 0;
}

#catalogo {
  list-style-type: none;
  padding: 0;
}

#catalogo li {
  margin-bottom: 10px;
  padding: 10px;
  background-color: #f0f0f0;
  border-radius: 4px;
}

#catalogo li:hover {
  background-color: #e0e0e0;
}

#ocultarBtn {
  background-color: #e74c3c;
  margin-left: 10px;
}

#ocultarBtn:hover {
  background-color: #c0392b;
}

#mostrarBtn {
  background-color: red;
}

#mostrarBtn:hover {
  background-color: #2980b9;
}
